AirQualityApp/AirQualityApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirQualityApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AirQualityApp.ViewModels"  
             xmlns:model="clr-namespace:AirQualityApp.Models"  
             x:Name="BrowseItemsPage">

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid  x:DataType="model:StationData">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10" x:DataType="model:StationData">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Time, StringFormat='Aquired at {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                <Label Text="{Binding DistanceToUser, StringFormat='Distance {0:F2} Km'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </Grid>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Frame Grid.Column="1" BackgroundColor="{Binding Color}" Padding="1" Margin="1" CornerRadius="5">
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Text="{Binding Aqi}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
